<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://citycreator.com/bgs/1/bg3.gif);
            background-repeat: repeat-x;
        }

        .box {
            background-color: aquamarine;
        }

        .inner-box {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .center-point {
            width: 20px;
            height: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            top: 200px;
            left: 50%;
            position: relative;
        }

        .object1 {
            background: url(https://citycreator.com/blocks/1/build_5.gif);
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            position: absolute;
            top: 50px;
            right: -200px;
        }

        .object2 {
            background: url(https://citycreator.com/blocks/1/build_11.gif);
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            position: absolute;
            top: 100px;
            right: 100px;
        }

        .object3 {
            background: url(https://citycreator.com/blocks/1/build_3.gif);
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            position: absolute;
            top: -100px;
            right: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <br>文字文字文字文字
        <div class="inner-box"></div>
    </div>
    <div class="center-point">
        <div class="object1"></div>
        <div class="object2"></div>
        <div class="object3"></div>
    </div>
</body>

</html>